# Task22

Magdeli Holmøy Asplin
8/29/2019

This program contains a calculator that adds, subtracts, divides and multiplies,
and a testclass that contains six tests to check that the methods in calculator behaves correctly.
